{
  "name": "monorepo-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aditya Vyas",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client",
    "server": "yarn workspace server",
    "start": "yarn client start && yarn server start"
  },
  "dependencies": {
    "eslint": "^6.8.0"
  }
}
